<?xml version="1.0" encoding="UTF-8"?>
<!--

Customized by: Heinrich <hnrrrch@gmail.com>
Further customized by: James Brooks <ukjbrooks@gmail.com>
Even further customized by: Hussani Oliveira <contato@hussani.com.br> and Nicolas (tMaxx)
Credits to: Paolo Borelli <pborelli@gnome.org>

This theme is based on Oblivion theme for Gedit
using the Tango color palette

  Tango Palette

  <color name="butter1"                     value="#fce94f"/>
  <color name="butter2"                     value="#edd400"/>
  <color name="butter3"                     value="#c4a000"/>
  <color name="chameleon1"                  value="#8ae234"/>
  <color name="chameleon2"                  value="#73d216"/>
  <color name="chameleon3"                  value="#4e9a06"/>
  <color name="orange1"                     value="#fcaf3e"/>
  <color name="orange2"                     value="#f57900"/>
  <color name="orange3"                     value="#ce5c00"/>
  <color name="skyblue1"                    value="#729fcf"/>
  <color name="skyblue2"                    value="#3465a4"/>
  <color name="skyblue3"                    value="#204a87"/>
  <color name="plum1"                       value="#ad7fa8"/>
  <color name="plum2"                       value="#75507b"/>
  <color name="plum3"                       value="#5c3566"/>
  <color name="chocolate1"                  value="#e9b96e"/>
  <color name="chocolate2"                  value="#c17d11"/>
  <color name="chocolate3"                  value="#8f5902"/>
  <color name="scarletred1"                 value="#ef2929"/>
  <color name="scarletred2"                 value="#cc0000"/>
  <color name="scarletred3"                 value="#a40000"/>
  <color name="aluminium1"                  value="#eeeeec"/>
  <color name="aluminium2"                  value="#d3d7cf"/>
  <color name="aluminium3"                  value="#babdb6"/>
  <color name="aluminium4"                  value="#888a85"/>
  <color name="aluminium5"                  value="#555753"/>
  <color name="aluminium6"                  value="#2e3436"/>

-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Oblivion</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#303030</string>
                <key>caret</key>
                <string>#D3D7CF</string>
                <key>foreground</key>
                <string>#D3D7CF</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#3A3E40</string>
                <key>selection</key>
                <string>#555753</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <!--string>#999990</string-->
                <string>#B0B0B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDD400</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CE5A10</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6290C5</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic bold</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic bold</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic bold</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag, punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#729FCF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Tag name</string>
            <key>scope</key>
            <string>entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
                    <key>name</key>
                    <string>Remark TODO</string>
                    <key>scope</key>
                    <string>remark.todo</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FFFFAA</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Remark DONE</string>
                    <key>scope</key>
                    <string>remark.done</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#DDDDDD</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Remark WAIT</string>
                    <key>scope</key>
                    <string>remark.wait</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#CCFFCC</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Remark NOTE</string>
                    <key>scope</key>
                    <string>remark.note</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#AAAAAA</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Remark FIXME</string>
                    <key>scope</key>
                    <string>remark.fixme</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FFAAAA</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Remark WARNING</string>
                    <key>scope</key>
                    <string>remark.warning</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FF9900</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Remark INFO</string>
                    <key>scope</key>
                    <string>remark.info</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FFFFAA</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Remark EXCEPTION</string>
                    <key>scope</key>
                    <string>remark.exception</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FFAAAA</string>
                    </dict>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Remark ERROR</string>
                    <key>scope</key>
                    <string>remark.error</string>
                    <key>settings</key>
                    <dict>
                        <key>foreground</key>
                        <string>#FF3366</string>
                    </dict>
                </dict>
                <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ef2929</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8ae234</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#729fcf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Linebreak</string>
            <key>scope</key>
            <string>text.html.markdown meta.dummy.line-break</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#A57706</string>
                <key>foreground</key>
                <string>#E0EDDD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Raw</string>
            <key>scope</key>
            <string>text.html.markdown markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#269186</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation for Inline Block</string>
            <key>scope</key>
            <string>punctuation.definition.raw.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#269186</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#cb4b16</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#839496</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#586e75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation for Bold, Italic</string>
            <key>scope</key>
            <string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#586e75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>markup.underline</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#839496</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#268bd2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#eee8d5</string>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#268bd2</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>859E1218-E415-4CFB-9FD9-BF14CC024667</string>
</dict>
</plist>